DB_SOURCE=postgresql://root:secret@localhost:5432/957-lending-platform?sslmode=disable
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
HTTP_SERVER_ADDRESS=localhost:8000
REFRESH_TOKEN_DURATION=24h
ACCESS_TOKEN_DURATION=1m
